{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "user_role_1",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arrow_1_1",
          "type": "arrow"
        },
        {
          "id": "arrow_1_3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2IEZxVe8VtLHiD2OpfgHL"
        }
      ],
      "link": null,
      "locked": false,
      "text": "数传普通用户",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "数传普通用户",
      "lineHeight": 1.25,
      "version": 5,
      "versionNonce": 1109577478,
      "index": "a0",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "updated": 1776667463326
    },
    {
      "id": "2IEZxVe8VtLHiD2OpfgHL",
      "type": "text",
      "x": 360,
      "y": 217.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1535840154,
      "version": 17,
      "versionNonce": 2087423046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776668400269,
      "link": null,
      "locked": false,
      "text": "普通用户",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user_role_1",
      "originalText": "普通用户",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "func_1_1",
      "type": "rectangle",
      "x": 550,
      "y": 80,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oa3dqh4-oW8Md25L2-OR4"
        }
      ],
      "link": null,
      "locked": false,
      "text": "创建申请单",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "创建申请单",
      "lineHeight": 1.25,
      "version": 5,
      "versionNonce": 1557693446,
      "index": "a1",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "updated": 1776668415694
    },
    {
      "id": "Oa3dqh4-oW8Md25L2-OR4",
      "type": "text",
      "x": 580,
      "y": 92.5,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 1109297818,
      "version": 24,
      "versionNonce": 665833990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776668421216,
      "link": null,
      "locked": false,
      "text": "创建申请单",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "func_1_1",
      "originalText": "创建申请单",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_LI1_qL0j7yaz_vTZyrh",
      "type": "text",
      "x": 626,
      "y": 92.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1027645786,
      "version": 3,
      "versionNonce": 239084634,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776668409212,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "func_1_1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "func_1_2",
      "type": "rectangle",
      "x": 550,
      "y": 200,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QJSaqKaapKscy1W_koZAP"
        }
      ],
      "link": null,
      "locked": false,
      "text": "文件传输",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "文件传输",
      "lineHeight": 1.25,
      "version": 5,
      "versionNonce": 747364806,
      "index": "a2",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "updated": 1776668425928
    },
    {
      "id": "QJSaqKaapKscy1W_koZAP",
      "type": "text",
      "x": 590,
      "y": 212.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1202172122,
      "version": 19,
      "versionNonce": 1907159834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776668428275,
      "link": null,
      "locked": false,
      "text": "文件传输",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "func_1_2",
      "originalText": "文件传输",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWqToy-yQGYh0lmCH3bfc",
      "type": "text",
      "x": 626,
      "y": 212.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 477970330,
      "version": 3,
      "versionNonce": 2015077018,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776668423358,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "func_1_2",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "func_1_3",
      "type": "rectangle",
      "x": 550,
      "y": 320,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-41JW0FLf8wJ6svKpyr8Y"
        }
      ],
      "link": null,
      "locked": false,
      "text": "文件下载",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "文件下载",
      "lineHeight": 1.25,
      "version": 3,
      "versionNonce": 1679136282,
      "index": "a3",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "updated": 1776668429752
    },
    {
      "id": "-41JW0FLf8wJ6svKpyr8Y",
      "type": "text",
      "x": 590,
      "y": 332.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1362037062,
      "version": 14,
      "versionNonce": 1552365254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776668431902,
      "link": null,
      "locked": false,
      "text": "文件下载",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "func_1_3",
      "originalText": "文件下载",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_1_1",
      "type": "arrow",
      "x": 446.81868131868225,
      "y": 194.00000000000003,
      "width": 103.18131868131775,
      "height": 89.00000000000003,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.18131868131775,
          -89.00000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "user_role_1",
        "mode": "orbit",
        "fixedPoint": [
          0.5389637742207349,
          0.461036225779263
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "arrowHeadStart": null,
      "arrowHeadEnd": "arrow",
      "version": 113,
      "versionNonce": 359834374,
      "index": "a4",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "updated": 1776668437596
    },
    {
      "id": "arrow_1_2",
      "type": "arrow",
      "x": 500,
      "y": 225,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "arrowHeadStart": null,
      "arrowHeadEnd": "arrow",
      "version": 2,
      "versionNonce": 213265291,
      "index": "a5",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "updated": 1776667435665
    },
    {
      "id": "arrow_1_3",
      "type": "arrow",
      "x": 447.30000000000166,
      "y": 266,
      "width": 102.69999999999834,
      "height": 79,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.69999999999834,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "user_role_1",
        "mode": "orbit",
        "fixedPoint": [
          0.5040983606557563,
          0.5040983606557561
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "arrowHeadStart": null,
      "arrowHeadEnd": "arrow",
      "version": 59,
      "versionNonce": 507445766,
      "index": "a6",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "updated": 1776667443949
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}