[36mvite v7.3.1 [32mbuilding client environment for tenant...[36m[39m
transforming...
node.exe : DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
所在位置 行:1 字符: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (DEPRECATION WAR...art Sass 3.0.0.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

More info and automated migrator: https://sass-lang.com/d/import

  ╷
1 │ @import '../../assets/styles/mixins.scss';
  │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  ╵
    src\views\admin\admin-application.scss 1:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ╷
2 │ @import './system-config.scss';
  │         ^^^^^^^^^^^^^^^^^^^^^^
  ╵
    src\views\admin\SystemConfigView.vue 2:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ╷
1 │ @import '../../assets/styles/mixins.scss';
  │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  ╵
    src\views\admin\audit-log.scss 1:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ╷
1 │ @import '../../assets/styles/mixins.scss';
  │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  ╵
    src\views\admin\channel-manage.scss 1:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ╷
1 │ @import '../../assets/styles/mixins.scss';
  │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  ╵
    src\views\admin\ui-config.scss 1:9  root stylesheet

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ╷
1 │ @import '../../assets/styles/mixins.scss';
  │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  ╵
    src\views\admin\system-config.scss 1:9    @import
    src\views\admin\SystemConfigView.vue 2:9  root stylesheet

[32m✓[39m 1492 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                                             [39m[1m[2m  0.51 kB[22m[1m[22m[2m │ gzip:  0.36 kB[22m
[2mdist/[22m[35massets/index-BtFIEiR4.css                                              [39m[1m[2m  0.16 kB[22m[1m[22m[2m │ gzip:  0.14 kB[22m
[2mdist/[22m[35massets/403-I5ZDYPeK.css                                                [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:  0.15 kB[22m
[2mdist/[22m[35massets/404-CP2wAqAU.css                                                [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:  0.15 kB[22m
[2mdist/[22m[35massets/index-VZqI2Uzo.css                                              [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:  0.18 kB[22m
[2mdist/[22m[35massets/TransFileTableDemo-CGqh1nCC.css                                 [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:  0.21 kB[22m
[2mdist/[22m[35massets/index-CD0PvSSd.css                                              [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:  0.17 kB[22m
[2mdist/[22m[35massets/index-Q093ukww.css                                              [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:  0.24 kB[22m
[2mdist/[22m[35massets/CloseApplicationModal-BZV-AmQ0.css                              [39m[1m[2m  0.58 kB[22m[1m[22m[2m │ gzip:  0.26 kB[22m
[2mdist/[22m[35massets/index-3UV22Oqr.css                                              [39m[1m[2m  0.62 kB[22m[1m[22m[2m │ gzip:  0.31 kB[22m
[2mdist/[22m[35massets/index-DF7gxlKK.css                                              [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:  0.35 kB[22m
[2mdist/[22m[35massets/ApprovalListView-enwjPxK7.css                                   [39m[1m[2m  1.69 kB[22m[1m[22m[2m │ gzip:  0.59 kB[22m
[2mdist/[22m[35massets/index-CdwNm9Zk.css                                              [39m[1m[2m  1.75 kB[22m[1m[22m[2m │ gzip:  0.63 kB[22m
[2mdist/[22m[35massets/index-COpJMNBQ.css                                              [39m[1m[2m  1.78 kB[22m[1m[22m[2m │ gzip:  0.64 kB[22m
[2mdist/[22m[35massets/index-aqZ2D843.css                                              [39m[1m[2m  1.91 kB[22m[1m[22m[2m │ gzip:  0.64 kB[22m
[2mdist/[22m[35massets/index-DAWLEvFW.css                                              [39m[1m[2m  1.92 kB[22m[1m[22m[2m │ gzip:  0.62 kB[22m
[2mdist/[22m[35massets/DownloadListView-DbCNf--C.css                                   [39m[1m[2m  2.28 kB[22m[1m[22m[2m │ gzip:  0.83 kB[22m
[2mdist/[22m[35massets/ApplicationDetailView-CJ_zTkWl.css                              [39m[1m[2m  2.50 kB[22m[1m[22m[2m │ gzip:  0.89 kB[22m
[2mdist/[22m[35massets/index-DA7yH-fs.css                                              [39m[1m[2m  2.89 kB[22m[1m[22m[2m │ gzip:  0.68 kB[22m
[2mdist/[22m[35massets/ApplicationListView-Ctrx_f27.css                                [39m[1m[2m  2.92 kB[22m[1m[22m[2m │ gzip:  0.98 kB[22m
[2mdist/[22m[35massets/LoginView-CwOsUWtY.css                                          [39m[1m[2m  2.96 kB[22m[1m[22m[2m │ gzip:  0.88 kB[22m
[2mdist/[22m[35massets/index-DvnnPYiW.css                                              [39m[1m[2m  3.42 kB[22m[1m[22m[2m │ gzip:  0.79 kB[22m
[2mdist/[22m[35massets/TransDownloadView-B-aLACpf.css                                  [39m[1m[2m  3.55 kB[22m[1m[22m[2m │ gzip:  0.96 kB[22m
[2mdist/[22m[35massets/SelectTypeView-eQYa7UG-.css                                     [39m[1m[2m  3.63 kB[22m[1m[22m[2m │ gzip:  1.09 kB[22m
[2mdist/[22m[35massets/index-DKkYeTy0.css                                              [39m[1m[2m  3.71 kB[22m[1m[22m[2m │ gzip:  0.72 kB[22m
[2mdist/[22m[35massets/ApprovalDetailView-CV2LQvuJ.css                                 [39m[1m[2m  3.92 kB[22m[1m[22m[2m │ gzip:  1.18 kB[22m
[2mdist/[22m[35massets/TransUploadView-BBUSMsb9.css                                    [39m[1m[2m  4.23 kB[22m[1m[22m[2m │ gzip:  1.06 kB[22m
[2mdist/[22m[35massets/index-BFzQHSKZ.css                                              [39m[1m[2m  4.25 kB[22m[1m[22m[2m │ gzip:  0.95 kB[22m
[2mdist/[22m[35massets/index-Fufdcph_.css                                              [39m[1m[2m  4.58 kB[22m[1m[22m[2m │ gzip:  0.95 kB[22m
[2mdist/[22m[35massets/index-BVwctMIC.css                                              [39m[1m[2m  5.26 kB[22m[1m[22m[2m │ gzip:  0.99 kB[22m
[2mdist/[22m[35massets/index-9Lj1qHYO.css                                              [39m[1m[2m  6.01 kB[22m[1m[22m[2m │ gzip:  1.17 kB[22m
[2mdist/[22m[35massets/TransFileTable-CHUSQoLA.css                                     [39m[1m[2m  6.08 kB[22m[1m[22m[2m │ gzip:  1.30 kB[22m
[2mdist/[22m[35massets/AdminApplicationView-Cxg4g4-M.css                               [39m[1m[2m  6.35 kB[22m[1m[22m[2m │ gzip:  1.67 kB[22m
[2mdist/[22m[35massets/index-Cy_ZDQFm.css                                              [39m[1m[2m  6.65 kB[22m[1m[22m[2m │ gzip:  1.50 kB[22m
[2mdist/[22m[35massets/index-To6Dm9lj.css                                              [39m[1m[2m  7.18 kB[22m[1m[22m[2m │ gzip:  1.73 kB[22m
[2mdist/[22m[35massets/index-CQlefdZX.css                                              [39m[1m[2m  9.35 kB[22m[1m[22m[2m │ gzip:  1.90 kB[22m
[2mdist/[22m[35massets/index-DMsf4HX_.css                                              [39m[1m[2m 14.64 kB[22m[1m[22m[2m │ gzip:  1.70 kB[22m
[2mdist/[22m[35massets/index-DPpuE0oK.css                                              [39m[1m[2m 16.43 kB[22m[1m[22m[2m │ gzip:  1.67 kB[22m
[2mdist/[22m[35massets/useAssetDetection-CjuMYhNb.css                                  [39m[1m[2m 16.95 kB[22m[1m[22m[2m │ gzip:  3.16 kB[22m
[2mdist/[22m[35massets/index-BA4L_O8I.css                                              [39m[1m[2m 17.26 kB[22m[1m[22m[2m │ gzip:  2.39 kB[22m
[2mdist/[22m[35massets/index-CCyzcFNA.css                                              [39m[1m[2m 17.87 kB[22m[1m[22m[2m │ gzip:  2.74 kB[22m
[2mdist/[22m[35massets/index-D60nWS6W.css                                              [39m[1m[2m 23.03 kB[22m[1m[22m[2m │ gzip:  3.40 kB[22m
[2mdist/[22m[35massets/CreateApplicationView-D5aUeG3j.css                              [39m[1m[2m 28.50 kB[22m[1m[22m[2m │ gzip:  4.44 kB[22m
[2mdist/[22m[35massets/index-q426T0LP.css                                              [39m[1m[2m 35.42 kB[22m[1m[22m[2m │ gzip:  3.99 kB[22m
[2mdist/[22m[35massets/index-CK6vznkK.css                                              [39m[1m[2m 46.36 kB[22m[1m[22m[2m │ gzip:  4.28 kB[22m
[2mdist/[22m[35massets/index-BaPg4p6d.css                                              [39m[1m[2m 69.37 kB[22m[1m[22m[2m │ gzip: 11.56 kB[22m
[2mdist/[22m[36massets/render-function-38zGVsBV.js                                     [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:  0.16 kB[22m
[2mdist/[22m[36massets/404-DI9RpSzj.js                                                 [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:  0.36 kB[22m
[2mdist/[22m[36massets/403-BRaRdOQM.js                                                 [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:  0.37 kB[22m
[2mdist/[22m[36massets/index-B5n0879N.js                                               [39m[1m[2m  0.54 kB[22m[1m[22m[2m │ gzip:  0.41 kB[22m
[2mdist/[22m[36massets/format-C8oAg44a.js                                              [39m[1m[2m  0.55 kB[22m[1m[22m[2m │ gzip:  0.39 kB[22m
[2mdist/[22m[36massets/use-index-BUO2nBMj.js                                           [39m[1m[2m  0.64 kB[22m[1m[22m[2m │ gzip:  0.38 kB[22m
[2mdist/[22m[36massets/approval-eyn2ZeAI.js                                            [39m[1m[2m  0.68 kB[22m[1m[22m[2m │ gzip:  0.30 kB[22m
[2mdist/[22m[36massets/index-iHxDIFVa.js                                               [39m[1m[2m  0.70 kB[22m[1m[22m[2m │ gzip:  0.42 kB[22m
[2mdist/[22m[36massets/region-BoP6sjAC.js                                              [39m[1m[2m  0.77 kB[22m[1m[22m[2m │ gzip:  0.44 kB[22m
[2mdist/[22m[36massets/transferType-IalZZ5yV.js                                        [39m[1m[2m  1.15 kB[22m[1m[22m[2m │ gzip:  0.35 kB[22m
[2mdist/[22m[36massets/index-CdcYhYyZ.js                                               [39m[1m[2m  1.33 kB[22m[1m[22m[2m │ gzip:  0.78 kB[22m
[2mdist/[22m[36massets/index-CY_CLpth.js                                               [39m[1m[2m  1.37 kB[22m[1m[22m[2m │ gzip:  0.80 kB[22m
[2mdist/[22m[36massets/index-DhAdAPe_.js                                               [39m[1m[2m  1.40 kB[22m[1m[22m[2m │ gzip:  0.82 kB[22m
[2mdist/[22m[36massets/index-C0KJiNJS.js                                               [39m[1m[2m  1.40 kB[22m[1m[22m[2m │ gzip:  0.74 kB[22m
[2mdist/[22m[36massets/index-Deq_5vZ-.js                                               [39m[1m[2m  1.42 kB[22m[1m[22m[2m │ gzip:  0.84 kB[22m
[2mdist/[22m[36massets/index-DFH6Bs4u.js                                               [39m[1m[2m  1.43 kB[22m[1m[22m[2m │ gzip:  0.84 kB[22m
[2mdist/[22m[36massets/index-C7m3DXbB.js                                               [39m[1m[2m  1.83 kB[22m[1m[22m[2m │ gzip:  1.02 kB[22m
[2mdist/[22m[36massets/CloseApplicationModal-ZRHNPMbx.js                               [39m[1m[2m  1.98 kB[22m[1m[22m[2m │ gzip:  1.10 kB[22m
[2mdist/[22m[36massets/application-BNk5wytH.js                                         [39m[1m[2m  2.00 kB[22m[1m[22m[2m │ gzip:  0.52 kB[22m
[2mdist/[22m[36massets/index-B5Fu1JOb.js                                               [39m[1m[2m  2.16 kB[22m[1m[22m[2m │ gzip:  0.91 kB[22m
[2mdist/[22m[36massets/index-D6odrQ7z.js                                               [39m[1m[2m  2.18 kB[22m[1m[22m[2m │ gzip:  1.30 kB[22m
[2mdist/[22m[36massets/payloadConverter-_m1Dpb6x.js                                    [39m[1m[2m  2.23 kB[22m[1m[22m[2m │ gzip:  0.94 kB[22m
[2mdist/[22m[36massets/index-BXJcxGF-.js                                               [39m[1m[2m  2.36 kB[22m[1m[22m[2m │ gzip:  1.06 kB[22m
[2mdist/[22m[36massets/uiConfig-1Ds3OmQI.js                                            [39m[1m[2m  2.38 kB[22m[1m[22m[2m │ gzip:  0.59 kB[22m
[2mdist/[22m[36massets/index-Dnt-KkF2.js                                               [39m[1m[2m  2.72 kB[22m[1m[22m[2m │ gzip:  0.97 kB[22m
[2mdist/[22m[36massets/index-Ctf5ZaUa.js                                               [39m[1m[2m  2.73 kB[22m[1m[22m[2m │ gzip:  0.93 kB[22m
[2mdist/[22m[36massets/index-BQZA7Lfv.js                                               [39m[1m[2m  2.78 kB[22m[1m[22m[2m │ gzip:  0.97 kB[22m
[2mdist/[22m[36massets/application-DHPaarfg.js                                         [39m[1m[2m  2.87 kB[22m[1m[22m[2m │ gzip:  1.22 kB[22m
[2mdist/[22m[36massets/useApplicationDetail-pQLb_tIU.js                                [39m[1m[2m  3.37 kB[22m[1m[22m[2m │ gzip:  1.60 kB[22m
[2mdist/[22m[36massets/index-4mOXA2ap.js                                               [39m[1m[2m  3.74 kB[22m[1m[22m[2m │ gzip:  1.47 kB[22m
[2mdist/[22m[36massets/index-lxlwumel.js                                               [39m[1m[2m  3.91 kB[22m[1m[22m[2m │ gzip:  1.52 kB[22m
[2mdist/[22m[36massets/LoginView-D_nYY_FD.js                                           [39m[1m[2m  3.94 kB[22m[1m[22m[2m │ gzip:  1.79 kB[22m
[2mdist/[22m[36massets/index-B0IovBWI.js                                               [39m[1m[2m  3.97 kB[22m[1m[22m[2m │ gzip:  1.79 kB[22m
[2mdist/[22m[36massets/transWebService-DqTQC8hy.js                                     [39m[1m[2m  4.52 kB[22m[1m[22m[2m │ gzip:  1.84 kB[22m
[2mdist/[22m[36massets/index-CCe83IHv.js                                               [39m[1m[2m  4.67 kB[22m[1m[22m[2m │ gzip:  2.06 kB[22m
[2mdist/[22m[36massets/SelectTypeView-D1F0XQBS.js                                      [39m[1m[2m  4.94 kB[22m[1m[22m[2m │ gzip:  1.81 kB[22m
[2mdist/[22m[36massets/file-DYLk0cyB.js                                                [39m[1m[2m  5.62 kB[22m[1m[22m[2m │ gzip:  2.13 kB[22m
[2mdist/[22m[36massets/ApplicationDetailView-rl46Gsk1.js                               [39m[1m[2m  5.74 kB[22m[1m[22m[2m │ gzip:  2.37 kB[22m
[2mdist/[22m[36massets/index-DRkdXmFu.js                                               [39m[1m[2m  6.48 kB[22m[1m[22m[2m │ gzip:  2.59 kB[22m
[2mdist/[22m[36massets/ApprovalListView-CXa4PT6w.js                                    [39m[1m[2m  6.60 kB[22m[1m[22m[2m │ gzip:  2.66 kB[22m
[2mdist/[22m[36massets/TransDownloadView-DgtGzc2Y.js                                   [39m[1m[2m  6.91 kB[22m[1m[22m[2m │ gzip:  2.73 kB[22m
[2mdist/[22m[36massets/index-B5LWvrvn.js                                               [39m[1m[2m  7.11 kB[22m[1m[22m[2m │ gzip:  2.96 kB[22m
[2mdist/[22m[36massets/DownloadListView-CFcLzlNt.js                                    [39m[1m[2m  7.63 kB[22m[1m[22m[2m │ gzip:  2.96 kB[22m
[2mdist/[22m[36massets/TransFileTableDemo-BDdq3twg.js                                  [39m[1m[2m  8.93 kB[22m[1m[22m[2m │ gzip:  3.14 kB[22m
[2mdist/[22m[36massets/TransUploadView-CQnsP0HB.js                                     [39m[1m[2m  9.25 kB[22m[1m[22m[2m │ gzip:  4.17 kB[22m
[2mdist/[22m[36massets/index-BXeAu6wG.js                                               [39m[1m[2m 10.48 kB[22m[1m[22m[2m │ gzip:  4.03 kB[22m
[2mdist/[22m[36massets/index-C8ziDFoa.js                                               [39m[1m[2m 10.77 kB[22m[1m[22m[2m │ gzip:  3.93 kB[22m
[2mdist/[22m[36massets/ApplicationListView-C-1VCgzA.js                                 [39m[1m[2m 10.80 kB[22m[1m[22m[2m │ gzip:  4.10 kB[22m
[2mdist/[22m[36massets/index-ByTMdFt4.js                                               [39m[1m[2m 10.92 kB[22m[1m[22m[2m │ gzip:  3.04 kB[22m
[2mdist/[22m[36massets/index-D-ae5UcR.js                                               [39m[1m[2m 11.60 kB[22m[1m[22m[2m │ gzip:  4.18 kB[22m
[2mdist/[22m[36massets/index-nY89xzDD.js                                               [39m[1m[2m 12.42 kB[22m[1m[22m[2m │ gzip:  5.09 kB[22m
[2mdist/[22m[36massets/index-hS07Iwen.js                                               [39m[1m[2m 12.58 kB[22m[1m[22m[2m │ gzip:  4.57 kB[22m
[2mdist/[22m[36massets/index-naH92psd.js                                               [39m[1m[2m 14.24 kB[22m[1m[22m[2m │ gzip:  4.70 kB[22m
[2mdist/[22m[36massets/TransFileTable.vue_vue_type_script_setup_true_lang-GjGaiVx-.js  [39m[1m[2m 14.33 kB[22m[1m[22m[2m │ gzip:  4.21 kB[22m
[2mdist/[22m[36massets/AdminApplicationView-BqZhrhf6.js                                [39m[1m[2m 14.80 kB[22m[1m[22m[2m │ gzip:  5.54 kB[22m
[2mdist/[22m[36massets/index-Op3vbCBO.js                                               [39m[1m[2m 14.89 kB[22m[1m[22m[2m │ gzip:  4.26 kB[22m
[2mdist/[22m[36massets/ApprovalDetailView-Cj8oW9wH.js                                  [39m[1m[2m 15.60 kB[22m[1m[22m[2m │ gzip:  5.60 kB[22m
[2mdist/[22m[36massets/index-QuhylUjv.js                                               [39m[1m[2m 16.59 kB[22m[1m[22m[2m │ gzip:  5.20 kB[22m
[2mdist/[22m[36massets/useAssetDetection-blCu0yZn.js                                   [39m[1m[2m 26.47 kB[22m[1m[22m[2m │ gzip:  9.22 kB[22m
[2mdist/[22m[36massets/index-B7WeoCQo.js                                               [39m[1m[2m 32.94 kB[22m[1m[22m[2m │ gzip: 10.98 kB[22m
[2mdist/[22m[36massets/index-BNQOt2Xo.js                                               [39m[1m[2m 35.58 kB[22m[1m[22m[2m │ gzip: 11.65 kB[22m
[2mdist/[22m[36massets/index-BQ1WVy1z.js                                               [39m[1m[2m 36.24 kB[22m[1m[22m[2m │ gzip: 11.79 kB[22m
[2mdist/[22m[36massets/CreateApplicationView-eSz0FxrK.js                               [39m[1m[2m 56.62 kB[22m[1m[22m[2m │ gzip: 18.29 kB[22m
[2mdist/[22m[36massets/index-CoDKLiYC.js                                               [39m[1m[2m 59.60 kB[22m[1m[22m[2m │ gzip: 16.08 kB[22m
[2mdist/[22m[36massets/index-zWSvoHfT.js                                               [39m[1m[2m 70.00 kB[22m[1m[22m[2m │ gzip: 20.25 kB[22m
[2mdist/[22m[36massets/index-D5or77zs.js                                               [39m[1m[2m 72.76 kB[22m[1m[22m[2m │ gzip: 21.12 kB[22m
[2mdist/[22m[36massets/upload-validator-nUMnyTnu.js                                    [39m[1m[2m112.15 kB[22m[1m[22m[2m │ gzip: 38.12 kB[22m
[2mdist/[22m[36massets/index-DeZa7hdo.js                                               [39m[1m[2m265.88 kB[22m[1m[22m[2m │ gzip: 90.90 kB[22m
[32m✓ built in 5.73s[39m
